<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Google Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">Über Google</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Gmail</a></li>
                <li><a href="">Bilder</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo"></a>

        </div>
        <form>
            <input type="search" id="searchbar" name="search"></input>
        </form>
        <footer>
            <ul>
                <li><a href="">Werbeprogramme</a></li>
                <li><a href="">Unternehmen</a></li>
                <li><a href="">Wie funktioniert Google Suche?</a></li>
                <li><a href="">Datenschutzerklärung</a></li>
                <li><a href="">Nutzungsbedingungen</a></li>
                <li><a href="">Einstellungen</a></li>
            </ul>
        </footer>
    </body>
</html>